[package]
name = "gilrs-core"
version = "0.2.3"
authors = ["Mateusz Sieczko <arvamer@gmail.com>"]
license = "Apache-2.0/MIT"
description = "Minimal event based abstraction for working with gamepads"
documentation = "https://docs.rs/gilrs-core/"
repository = "https://gitlab.com/gilrs-project/gilrs"
readme = "README.md"
keywords = ["gamepad", "joystick", "input"]
categories = ["game-engines"]

[dependencies]
uuid = "0.7"
log = "0.4.1"

[dev-dependencies]
env_logger = "0.6.1"

[target.'cfg(target_os = "linux")'.dependencies]
libudev-sys = "0.1"
libc = "0.2"
nix = "0.11"
vec_map = "0.8"

[target.'cfg(target_os = "macos")'.dependencies]
core-foundation = "0.6"
io-kit-sys = "0.1"
vec_map = "0.8"

[target.'cfg(target_os = "windows")'.dependencies]
winapi = { version = "0.3.4", features = ["xinput"] }
rusty-xinput = "1.1.0"

[target.'cfg(target_arch = "wasm32")'.dependencies]
stdweb = "0.4.13"
